# fbmini

./: README.md  angular.json  fbmini.sln  package-lock.json  package.json
fbmini.Server/: DB.cs  Dockerfile  Products.cs  Program.cs  Test.cs  WeatherForecast.cs  appsettings.json  fbmini.Server.csproj  fbmini.Server.http
fbmini.Server/Abstraction/: UserAuthenticationHandler.cs
fbmini.Server/Controllers/: AccountController.cs  DBEndpoints.cs  FileAuthorizationHandler.cs  FileController.cs  HomeController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
fbmini.Server/Data/: fbminiServerContext.cs
fbmini.Server/Migrations/: 20241016084257_InitialCreate.Designer.cs  20241016084257_InitialCreate.cs  20241020123503_Initial.Designer.cs  20241020133514_Initial.Designer.cs  20241020133514_Initial.cs  20241021134238_Initial2.Designer.cs  20241021134238_Initial2.cs  20241021135240_Initial3.Designer.cs  20241021135240_Initial3.cs  20241021140258_Initial4.Designer.cs  20241021140258_Initial4.cs  20241021141055_Initial5.Designer.cs  20241021141055_Initial5.cs  20241021171058_Initial6.Designer.cs  20241021171058_Initial6.cs  20241227181841_m1.Designer.cs  20241227181841_m1.cs  20241228200048_m1.Designer.cs  20241228200048_m1.cs  20250101033328_m1.Designer.cs  20250101033328_m1.cs  fbminiServerContextModelSnapshot.cs
fbmini.Server/Models/: DB.cs  FileModel.cs  PostModel.cs  Products.cs  Test.cs  User.cs  UserData.cs  UserDataModel.cs  UserModel.cs  fbminiServerContext.cs
fbmini.Server/Properties/: launchSettings.json  serviceDependencies.fbmini.json  serviceDependencies.json  serviceDependencies.local.json
(+130 files in other folders)
